.admin--layout{
  background-color: #18191A;
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
}

.navbar--layout{
  position: absolute;
  width: 100%;
  height: 80px;
  padding: 1rem 3em;
  margin-bottom: 40px;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 30;
}

.navbar--layout > span{
  font-size: x-large;
  color: #E4E6EB;
  font-weight: 600;
}

.navbar--user{
  padding: 1em;
  height: 100%;  
}

.grid-menu-content{

  padding-top: 5em;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 20;
}

.grid {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 5rem;
  
}

.card-admin-menu {
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  background-blend-mode: screen;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: #000;
  font-weight: 600;
  

}

.card-admin-menu:hover,
.card-admin-menu:focus,
.card-admin-menu:active {
  color: #ffffff;
  border: 1px dotted #34465c;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}


.admin--tool{
  background-color: rgba(255, 255, 255, 0.959);
  border-radius: 4px;
  height: 100%;
  margin: 2rem 0.8rem 5rem 0.8rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}