.brand--menu--container{
    padding: 2rem 1.25rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-self: flex-start;

    h2{
        color: rgb(255, 255, 245);
        font-family: var(--itafont);
        color: #3B5998;
    }

    hr{
        width: 100%;
        height: 10px;
    }

    section{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    input{
        border: none;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-radius: 4px;
        padding: 0.65rem;
        width: 200px;
    }
}

.brand--menu--card{
    background-color: var(--white-bg);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 9rem;
    height: 15.168rem;
    margin: 10px;
    
    p{
        flex-basis: 20%;
        box-sizing: border-box;
        padding: 0.68rem;
        text-align: center;
    }

    img{
        width: 100%;
        height: 80%;
        padding: 0.68rem;
        object-fit: cover;
        object-position: center;
    }

    &:hover{
        cursor: pointer;
        transform: translate(0, -5px);
        background-color: var(--selected);
        color: var(--white-bg);
    }
}

@media (max-width: 60rem){

    .brand--menu--container{
        padding: 2rem 0;
        
        input{
            width: 210px;
            padding: 0.65rem;
            margin: 10px;

            &::placeholder{
                font-size: small;
            }
        }

        h2{
            margin: 10px;
            font-size: medium;
        }
    }

}