.card--skeleton--container{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  height: 600px;
  width: fit-content;
  
}

.card--skeleton{
  width: 340px;
  height: 550px;
  margin: 10px;
  box-sizing: border-box;
  padding: 1rem;
  background-image: linear-gradient(135deg, #fcfbf9 0%, #ffff 100%);
  border-radius: 8px;
  
  
  div{
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    box-shadow: 0 10px 45px rgba(0,0,0, .1);
    animation: shine 1s infinite;
    content: "";
    background-repeat: repeat-y;
    background-size: 50px 500px;
    background-position: 0 0;
    animation: shine 1s infinite;

  }
}

.skeleton--card--product{
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;

  span{
    background-image: url("../assets/icons/web-logo.webp");
    width: 300px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    animation: loading 3s infinite;
  }
}

@keyframes loading{
  0%   { opacity: 0; }
  70%  { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes shine {
  to {
    background-position: 100% 0;
  }
}


@media(max-width:60rem){

  .skeleton--card--product{
    flex-direction: column;
  }

  .vertical--container{
    overflow: scroll;
  }

  .vertical--card{
    width: auto;
    height: auto;
    
    
  }

  .vertica--card--img{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
  }

  .vertical--card--text{
    p{
      font-size: small;
    }
  }

  .final--vertical--card{
    span{
      width: 150px;
      text-align: center;
      font-weight: bold;
      font-size: medium;
    }
  
    img{
      width: 150px;
      height: auto;
    }
  }

  .card--skeleton{
    width: 150px;
    height: 400px;
  }

  .card--skeleton--container{
    height: 350px;
  }
}