.VerticalSlider{
  position: relative;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  height: auto;
  padding: 25px 1rem;
  box-sizing: border-box;

  h2{
      color: rgb(255, 255, 245);
      font-family: var(--itafont);
      color: #3B5998;
  }
}

.vertical--container{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  
}

.vertical--card{
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 500px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: var(--shadowCard);
  background-color: white;

  &:hover{
    transform: translate(2px, -2px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

}

.vc__precio{
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  
  width: 100%;
  min-height: 50px;
  text-align: end;  

  div{
    padding: 8px 18px;
  }
  
  span{
    color: white;
    font-weight: bold;
    font-size: large;
    border-radius: 0px 10px;
    background-color: var(--blue-bg);
    height: fit-content;
    box-sizing: border-box;
    padding: 4px 8px;
  }

}

.vc__imagen{
  flex-basis: 180px;

  img{
    padding: 8px;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

}

.vc__modelo{
  flex-basis: 30px;
  padding: 15px;
  font-family: var(--normalFont);
  font-size: large;
  font-weight: bold;
}

.vc__description{
  background-color: var(--white-bg);
  flex-basis: 100%;
  padding: 1rem;

  p{
    height: 89px;
    color: var(--black);
    overflow-y: hidden;
  }

}


.active--grab{
  cursor: grab;
  transform: scale(1);
}

.smooth--slider{
  scroll-behavior: smooth;
}


.logo--card--brand{
  height: 40px;
}

.final--vertical--card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  max-width: 100%;
  height: auto;
  background-image: linear-gradient(135deg, #fcfbf9 0%, #ffff 100%);
  margin: 10px;
  border-radius: 8px;
  padding: 2rem;
  cursor: pointer;

  span{
    width: 250px;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
  }

  img{
    width: 250px;
    height: auto;
  }

}

.final--vertical--card:hover{
  animation: pulse 2s infinite;
  
}


@media(max-width:60rem){

  .skeleton--card--product{
    flex-direction: column;
  }

  .vertical--container{
    overflow-x: scroll;
  }

  .vertical--card{
    width: 260px;
  }

  .vc__precio{
    span{
      font-size: large;
    }
  }

  .vc__description{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .final--vertical--card{
    span{
      width: 150px;
      text-align: center;
      font-weight: bold;
      font-size: medium;
    }
  
    img{
      width: 150px;
      height: auto;
    }
  }

}


@keyframes pulse {
  0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 ;
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}


